## configuration for tox <http://codespeak.net/tox/>

## tox automates running certain tasks within virtualenvs.  The following
## tox configuration outlines a basic setup for running unit tests and
## building sphinx docs in separate virtual environments.  Give it a try!

[tox]
envlist=py{37,38,39},blockdiag_dev

[testenv]
usedevelop = True
deps=
    flake8
    reportlab
    sphinx-testing >= 0.5.2
# for funcparserlib-1.0.0a0
pip_pre=true
passenv=
    TRAVIS*
commands=
    python -munittest discover -v
    flake8 setup.py sphinxcontrib/ tests/

[testenv:blockdiag_dev]
deps=
    {[testenv]deps}
    git+https://github.com/blockdiag/blockdiag

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    coverage run --include=sphinxcontrib -m unittest discover -v
    coveralls
